<html>
<head></head>
<body>

<form>
Unesite JMBG: <input type="text" id="jmbg">
	      <input type="button" value="Potvrdi" onClick="provjeriJmbg()"
</form>

<script type="text/javascript">

function provjeriJmbg (JMBG){

var jmbg = document.getElementById("jmbg").value;
if (jmbg.length==13){
	for(var i=0;i<13;i++) {
		if (!Number.isInteger(parseInt(jmbg[i]))){
				alert("JMBG nije tocan, provjerite jeste li unijeli samo brojcane vrijednosti");
				return false;
				}
	}
	var dani = jmbg.substring(0,2);
	var mjesec= jmbg.substring(2,4);
	if(dani<=31 && dani >0 && mjesec>0 && mjesec <=12){
	   	return true;
		}
	else{
		alert("JMBG nije tocan, provjerite jeste li dobro unijeli dan i mjesec");
		return false;
		}
	var god = jmbg.substring(4,7);
	if ((god>=900 && god<=999) || (god>=000 && god<=017)){
		return true;
		}
	else{
		alert ("JMBG nije tocan, provjerite jeste li dobro unijeli godinu");
		return false;
	}
	var regija = JMBG.substring(7,9);
	 if(regija==15){
		return true;
		}
	 else{
		alert ("JMBG nije tocan, provjerite jeste li dobro unijeli regiju");
		return false;
		}
	var spol = jmbg.substring(9,12);
	 if (spol>=0 && spol <=500){
		return true;
		}
	 else{
		alert ("JMBG nije tocan, provjerite jeste li dobro unijeli spol");
		return false;
		}

}
	else{
		alert("JMBG nije tocan, niste unijeli 13 znakova");
		return false;
		}
}

</script>
</body>
</html>