<html>
<head></head>
<body>
<script type="text/javascript">

function Zbroji(){
var x = document.getElementById("operand1").value;
var y = document.getElementById("operand2").value;
if(isNaN(x)||isNaN(y) || x==""  || y==""){
	alert("Niste dobro unijeli brojeve");
	document.getElementById("operand1").value="";
	document.getElementById("operand2").value="";
	document.getElementById("rezultat").value="";
	}
else document.getElementById("rezultat").value=parseInt(x) + parseInt(y);
}

</script>

<form>
X = <input type="text" id="operand1"/> <br><br>

Y = <input type="text" id="operand2"/> <br><br>

<input type ="button" value="Zbroji" onclick="Zbroji()"/>

<hr width="40%" align="left">

REZULTAT = <input type="text" id="rezultat"/>
</form>

</body>
</html>